############################################################################
############################################################################
############################################################################
############################################################################
############################################################################
This Program performs Sparse Optical Flow Tracking using Lucas-Kanade Algorithm on selected feature points generated by the Shi-Tomasi Corner Detector.
The video files are stored in the data folder.
Use the command line to run the file using:
“run main.py <name>”
The argument determines the filename of the input video
For example: python main.py ../data/Walk1.mpg

If no arguments are passed, then the input is taken from the webcam.

When run the program, the video stream is displayed with the tracked points overlain on top.

Available keys are:
'e' : exits the program
'p' : pause or unpause the stream at any point
'r' : clear tracked points overlay
'h' : display this help file

Simply follow the instructions when prompted.

############################################################################
############################################################################
############################################################################
############################################################################
############################################################################